<!-- Source: Mount Olympus
	 Tutorial: https://www.youtube.com/watch?v=j3MSXtScKCk -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Becoming Urban | Mini Game 2: Puzzle</title>
		<link rel="stylesheet" href="css/puzzle.css">
		<!-- FontAwesome Icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	</head>

<body>

<div class="puzzle_layout" id="top">
<div class="puzzle_layout2">
<div class="puzzle_width">
<div class="puzzle_style">
<h1 id="message"></h1>
</div>
<div class="text_style">
<h1 id="moves"></h1>
<audio class="cheers_audio" id="cheers" controls="none" preload="auto"> <!-- Audio files are not visible -->
	<source src="audio/cheers.mp4" type="audio/mp3">
	</audio>
	
	<audio class="cut_audio" id="cut" controls="none" preload="auto">
	<source src="audio/cut.mp4" type="audio/mp4">
	</audio>
	
	 <audio class="no_audio" id="no" controls="none" preload="auto">
	<source src="audio/no.mp4" type="audio/mp4">
	</audio>

</div>

<div>
<canvas id="canvas" height="450px" width="450px"></canvas>
</div>
</div>
<div class="canvas_style">
<h1 class="title_style"><a href="https://gams.uni-graz.at/o:beurb.00791">ORIGINALBILD</a></h1>
<div class="puzz_images">
	<img src="img/images/puzz1.jpg" id="puzz1" width="150" height="150">
	<img src="img/images/puzz2.jpg" id="puzz2" width="150" height="150">
	<img src="img/images/puzz3.jpg" id="puzz3" width="150" height="150">
	</div>
	<div>
	<img src="img/images/puzz4.jpg" id="puzz4" width="150" height="150">
	<img src="img/images/puzz5.jpg" id="puzz5" width="150" height="150">
	<img src="img/images/puzz6.jpg" id="puzz6" width="150" height="150">
	</div>
	<img src="img/images/puzz7.jpg" id="puzz7" width="150" height="150">
	<img src="img/images/puzz8.jpg" id="puzz8" width="150" height="150">
	<img src="img/images/puzz9.jpg" id="puzz9" width="150" height="150">
	</div>
</div>
</div>

<script src="js/puzzle.js"></script>

</body>
</html>