<!-- Source: Web Dev Simplified
     Tutorial: https://www.youtube.com/watch?v=R1S_NhKkvGA&t=1s -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/adventure.css" rel="stylesheet">
  <script defer src="js/adventure.js"></script>
  <title>Text Adventure</title>
</head>
<body>
  <div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button class="btn">Option 1</button>
      <button class="btn">Option 2</button>
    </div>
  </div>
</body>
</html>