.puzzle_layout{
    width: 1200px;
    margin:auto; 
    margin-top:10px; 
    text-align:center;
}
.puzzle_layout2{
    margin-top:10px; 
    height:1000px;
}
.puzzle_width{
    width:50%; 
    float:left; 
    display:inline;
}
.puzzle_style{
    text-align:center; 
    height:30px;
}
.text_style{
    text-align:center; 
    height:30px;
}
.cheers_audio{
    display:none;
}
.cut_audio{
    display:none;
}
.no_audio{
    display:none;
}
.canvas_style{
    padding-top:2px; 
    text-align:center; 
    padding-top:10px;
}
.title_style{
    font-size:40px; 
    color:#007bff; 
    text-decoration:underline;
}