<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Responsive meta tag --> 
    <title>Becoming Urban: Mini Games</title>
<link rel="stylesheet" href="css/game.css">
<!-- Fontawesome generated kit -->
<script src="https://kit.fontawesome.com/fba398317a.js" crossorigin="anonymous"></script>
<!-- Meta tags -->
<meta itemscope itemtype="https://schema.org/Person" name="author" content="Jasmin Ahmed"/>
<!-- Copyright for HTML Code and CSS: https://codepen.io/saviomartin/pen/LYNgqKW -->
  </head>
<body>
<div class="container">
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>01</h2>
          <h3>Quiz</h3>
          <p>Teste dein Wissen über das historische Graz.</p>
          <a class="btn btn-outline-primary" href="mini games/quiz/quiz.html" role="button" target="_blank"><i class="fa-solid fa-question"></i> Los geht's!</a>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>02</h2>
          <h3>Puzzle</h3>
          <p>Historische Sehenswürdigkeiten von Graz puzzeln und dabei mehr über sie erfahren.</p>
          <a class="btn btn-outline-primary" href="mini games/puzzle/puzzle.html" role="button" target="_blank"><i class="fa-solid fa-puzzle-piece"></i> Los geht's!</a>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>03</h2>
          <h3>Text Adventure</h3>
          <p>Tauche in ein vergangenes Jahrhundert ein und entscheide selbst, was du in Graz entdecken willst.</p>
          <a class="btn btn-outline-primary" href="mini games/text adventure/adventure.html" role="button" target="_blank"><i class="fa-solid fa-pen-field"></i><i class="fa-solid fa-pen"></i> Los geht's!</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>