<!-- Source CodingNepal: www.codingnepalweb.com
    Tutorial: https://www.youtube.com/watch?v=pQr4O1OITJo&t=9s -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becoming Urban | Mini Game 1: Quiz</title>
    <link rel="stylesheet" href="css/quiz.css">
</head>
<!-- Fontawesome generated kit -->
<script src="https://kit.fontawesome.com/fba398317a.js" crossorigin="anonymous"></script>
<body>
    <!-- Start Button -->
    <div class="start_btn"><button>Beginne mit dem Quiz!</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Hier findest du die Spielregeln.</span></div>
        <div class="info-list">
            <div class="info">1. Für jede Frage hast du genau <span>30 Sekunden</span> Zeit.</div>
            <div class="info">2. Sobald du eine Antwort ausgewählt hast, gibt es kein Zurück mehr.</div>
            <div class="info">3. Wenn die Zeit abgelaufen ist, kannst du keine Antwort mehr auswählen.</div>
            <div class="info">4. Du kannst das Spiel während des Spielens nicht verlassen.</div>
            <div class="info">5. Wie viele Punkte du bekommst hängt davon ab, wie viele Fragen zu richtig beantwortest.</div>
        </div>
        <div class="buttons">
            <button class="quit">Nein, danke.</button>
            <button class="restart">Los geht's!</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Becoming Urban: Mini Game 1</div>
            <div class="timer">
                <div class="time_left_txt">Übrige Zeit</div>
                <div class="timer_sec">30</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Questions from JS -->
            </div>
            <div class="option_list">
                <!-- Questions from JS -->
            </div>
        </section>

        <!-- Footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Question Count Number from JS -->
            </div>
            <button class="next_btn">Nächste Frage!</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <!-- <i class="fa-solid fa-party-horn"></i> ? Funktioniert nicht ? -->
        </div>
        <div class="complete_text">Fertig!</div>
        <div class="score_text">
            <!-- Score Result from JS -->
        </div>
        <div class="buttons">
            <button class="restart">Versuch 2.</button>
            <button class="quit">Fertig.</button>
        </div>
    </div>

    <!-- JS File for Questions and Options -->
    <script src="js/questions.js"></script>

    <!-- JS File Entire Quiz Code -->
    <script src="js/script.js"></script>

</body>
</html>