<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Responsive meta tag --> 
    <title>Becoming Urban: Mini Games</title>
<!-- CSS via getbootstrap --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Fontawesome generated kit -->
<script src="https://kit.fontawesome.com/fba398317a.js" crossorigin="anonymous"></script>
<!-- Meta tags -->
<meta itemscope itemtype="https://schema.org/Person" name="author" content="Jasmin Ahmed"/>
  </head>
<body>
<!-- Navbar with Dropdown Menu: https://getbootstrap.com/docs/4.0/components/navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mini Games</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gams.uni-graz.at/context:beurb" target="_blank">Becoming Urban</a>
      </li>
      <li class="nav-item">
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="games/games.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Alle Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="games/mini games/quiz/quiz.html" target="_blank">Quiz</a>
          <a class="dropdown-item" href="games/mini games/puzzle/puzzle.html" target="_blank">Puzzle</a>
          <a class="dropdown-item" href="games/mini games/text adventure/adventure.html" target="_blank">Text Adventure</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Suchen" aria-label="Suchen">
      <button class="btn btn-outline-primary" type="submit">Suchen</button>
    </form>
  </div>
</nav>
<!-- Jumbotron -->  
<div class="jumbotron">
  <h1 class="display-4">Becoming Urban: Mini Games</h1>
  <p class="lead">Willkommen auf der Website meines Projekts im Rahmen der Lehrveranstaltung "PT Projektseminar" Sommersemester 2022.</p>
</div>
<main>
  <h5>Auf dieser Website werden die Spiele präsentiert, die ich im Rahmen des Projektseminars programmiert habe.</p>
  <p>Das erste Spiel ist ein Quizspiel. Es geht darum, Fragen über die historische Stadt Graz richtig zu beantworten und Punkte zu sammeln!
    Hier findest du übrigens alle <a href="games/mini games/quiz/answers/quiz_answers.pdf" target="_blank">Lösungen zum Quizspiel</a>.</p>
  <p>Beim zweiten Spiel handelt es sich um ein Puzzle-Spiel. Verwendet wird dabei ein Scan einer Postkarte des Archivs des Becoming Urban Projekts. 
    Wenn du Lust hast, könntest du dir die <a href="https://gams.uni-graz.at/context:beurb.bilder" target="_blank">Galerie</a> doch genauer ansehen?</p>
  <p>Zuletzt geht es beim dritten Spiel darum, einen virtuellen Spaziergang durch das historische Graz mittels eines Text Adventures zu unternehmen. 
    Du kannst dir doch zuerst den <a href="https://gams.uni-graz.at/o:beurb.tei.1838.2/sdef:TEI/get?mode=view:map" target="_blank">Reisebericht von Joseph Alexander Wonsidler</a> durchlesen, dieser diente nämlich als Inspiration.</h5>
  <h4>Hier geht's zu den <a href="games/games.html" target="_blank">Mini Games</a>!</h4>
</main>
<!-- Footer Template by MDBootstrap: https://mdbootstrap.com/docs/standard/navigation/footer/ -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/jasmin-ahmed/mini-games" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Bootstrap 4 according to getbootstrap: jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>